apiVersion: v1
kind: Secret
metadata:
  name: wordpress-secrets
type: Opaque
data:
  db-password: cGFzc3dvcmQ=
  # random sha1 strings - change all these lines
  authkey: PLACE_SHA1_STRING_HERE
  loggedinkey: PLACE_SHA1_STRING_HERE
  secureauthkey: PLACE_SHA1_STRING_HERE
  noncekey: PLACE_SHA1_STRING_HERE
  authsalt: PLACE_SHA1_STRING_HERE
  secureauthsalt: PLACE_SHA1_STRING_HERE
  loggedinsalt: PLACE_SHA1_STRING_HERE
  noncesalt: PLACE_SHA1_STRING_HERE
